03-codice/AnimaliValidaDownloadApp/AnimaliValidaDownloadApp/MainWindow.xaml

<Window x:Class="AnimaliValidaDownloadApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimaliValidaDownloadApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="825" WindowStyle="None">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BottoneRotondo" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/7.png"/>
        </Grid.Background>

        <Button  x:Name="OpenFile"  Content="" HorizontalAlignment="Left" Margin="18,107,0,0" VerticalAlignment="Top" Height="47" Width="48" Click="OpenFile_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/BOTTONE.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <TextBlock  x:Name="TextBlock2"  HorizontalAlignment="Left" Margin="116,88,0,0" VerticalAlignment="Top" Height="30" Width="412" Opacity="0.995" Background="#FFD8DDDE" Grid.Column="1"/>
        <TextBlock  x:Name="TextBlock1"  HorizontalAlignment="Left" Margin="116,34,0,0" VerticalAlignment="Top" Height="30" Width="412" Background="#FFD8DDDE" Grid.Column="1"/>
        <Button Style="{DynamicResource BottoneRotondo}" x:Name="ConfrontaDueTextBlock"  Content="" HorizontalAlignment="Left" Margin="280,312,0,0" VerticalAlignment="Top" Height="112" Width="160" Click="ConfrontaDueTextBlock_Click" Grid.ColumnSpan="2">
            <Button.BorderBrush>
                <ImageBrush/>
            </Button.BorderBrush>
            <Button.Background>
                <ImageBrush ImageSource="/CONFRONTA.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Button  x:Name="OpenFileVerifica"  Content="" HorizontalAlignment="Left" Margin="21,304,0,0" VerticalAlignment="Top" Height="47" Width="48" Click="OpenFileVerifica_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/BOTTONE.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  Style="{DynamicResource BottoneRotondo}" x:Name="EliminaContenutoTextBlock"  Content="" HorizontalAlignment="Left" Margin="322,312,0,0" VerticalAlignment="Top" Height="112" Width="143" Click="EliminaContenutoTextBlock_Click" Grid.Column="1" BorderBrush="{x:Null}" RenderTransformOrigin="-0.609,0.554">
            <Button.Background>
                <ImageBrush ImageSource="/DELETEALL.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button Style="{DynamicResource BottoneRotondo}" x:Name="EliminaSha1"   Margin="18,169,249,0"  VerticalAlignment="Top" Height="45"  Click="EliminaSha1_Click" BorderBrush="{x:Null}">

            <Button.Background>
                <ImageBrush ImageSource="/ELIMINA.png" Stretch="Uniform"/>
            </Button.Background>

        </Button>
        <Button Style="{DynamicResource BottoneRotondo}" x:Name="EliminaSha2"  Margin="21,371,246,0" VerticalAlignment="Top" Height="44" BorderBrush="{x:Null}" Click="EliminaSha2_Click" RenderTransformOrigin="0.503,-0.102">
            <Button.Background>
                <ImageBrush ImageSource="/ELIMINA.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button  Style="{DynamicResource BottoneRotondo}" x:Name="MettiTendinaProgramma"  Margin="28,0,249,0" VerticalAlignment="Top" Height="38" BorderBrush="{x:Null}"  RenderTransformOrigin="0.503,-0.102" Click="MettiTendinaProgramma_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Giallo.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Button  Style="{DynamicResource BottoneRotondo}" x:Name="CloseProgram"  Margin="0,0,276,0" VerticalAlignment="Top" Height="38" BorderBrush="{x:Null}"  RenderTransformOrigin="0.503,-0.102" Click="CloseProgram_Click">
            <Button.Background>
                <ImageBrush ImageSource="/rossoX.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
        <Label Content="Importa i Due File Richiesti" x:Name="LabelCambio"   HorizontalAlignment="Left" Margin="315,70,0,0" VerticalAlignment="Top" Width="512" Height="75" FontFamily="Arial Black" FontSize="30" FontStyle="Normal" Background="{x:Null}" Foreground="Red" Grid.ColumnSpan="2"/>
        <Button Content="" x:Name="BottoneAvanti" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center" Click="BottoneAvanti_Click" Height="142" Width="150" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Foreground>
                <ImageBrush ImageSource="/AVANTI.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="/AVANTI.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
